{
  "name": "clarin-aa",
  "author": "for CLARIN+ by lindat (jm)",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start-back": "node backend/app.js",
    "start-front": "node frontend/app.js",
    "test": "node_modules/.bin/mocha",
    "release": "npm version patch"
  },
  "dependencies": {
    "body-parser": "~1.14.1",
    "cors": "~2.7.1",
    "cron": "^1.1.0",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "ejs": "^2.3.4",
    "express": "~4.13.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jade": "^1.11.0",
    "mkdirp": "^0.5.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "solr-client": "^0.6.0",
    "winston": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
